.max_width{
  width:964px;
  margin:0 auto;
}
.toptitle div ul li.top_hover_menu{
  ul{
    display: none;
  }
  &.active{
    a{
      background: #0f4784;
    }
    ul{
      display: block;
      li a{
        background: none;
      }
    }
  }
}
.menu_menu{
  float: right;
  .line{
    float:left;
    width:0;
    height:67px;
    border-left:1px dashed #c8c5c4;
    margin-left: 25px;
    margin-right: 13px;
  }
  .bl{
    display: block;
    float:left;
    li{
      display: block;
      a{
        font-family: "微软雅黑";
        font-size: 12px;
        color:#747474;
        display: block;
        float: left;
        margin-bottom: 8px;
        margin-left: 12px;
        &.b{
          font-weight: bold;
          color:black;
        }
        &.w{
          margin-left: 20px;
        }
      }
    }
  }
}
#header{
  border-bottom: 4px solid #fd8524;
}
.ad{
  margin-top:16px;
}


@charset "GBK";
a {
  color: #333;
  font: 12px/14px SimSun,HELVETICA;
}
a:hover {
  color: #0f4784;
  text-decoration: none;
}
.ebHome_left {
  display: inline;
  float: left;
  margin-right: 30px;
  overflow: hidden;
  width: 650px;
}
.ebHome_rig {
  display: inline;
  float: left;
  overflow: hidden;
  width: 280px;
}
.mt_14 {
  margin-top: 14px;
}
.mt_20 {
  margin-top: 20px;
}
.ebrun_home {
  margin: 0 auto;
  width: 960px;
}
.ebruNew {
  margin-right: 30px;
  overflow: hidden;
  width: 370px;
}
.ebnews_list {
  padding-bottom: 10px;
}
.ebnews_list h2 {
  white-space: nowrap;
  width: 360px;
}
.ebnews_list h2 a {
  font: bold 18px/44px Microsoft YaHei,HELVETICA;
}
.ebnews_link {
  color: #ddd;
  font: 12px/1em SimSun,HELVETICA;
  white-space: nowrap;
}
.ebDet_activity {
  border-bottom: 1px solid #e6e6e6;
  clear: both;
  padding: 20px 0 14px;
  width: 280px;
}
.ebDet_slideTit h3 {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}
.ebDet_slideTit .slideTit_link {
  background: url("http://imgs.ebrun.com/images/icon.gif") no-repeat scroll right -216px rgba(0, 0, 0, 0);
  color: #888;
  line-height: 18px;
  padding-right: 26px;
}
.ebDet_slideTit .slideTit_link:hover {
  color: #0f4784;
}
.activity_info {
  margin-top: 20px;
}
.activity_text {
  background: none repeat scroll 0 0 #ededed;
  height: 50px;
  padding: 10px 0 0 10px;
  width: 180px;
}
.activity_text p {
  color: #333;
  font-size: 14px;
  font-weight: bold;
  width: 134px;
}
.activity_text p a {
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
}
.activity_text span {
  background: none repeat scroll 0 0 #999;
  color: #fff;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  margin: 7px 8px 0 0;
  padding: 0 6px;
}
.act_list {
  margin-top: 15px;
}
.act_list li {
  background: url("http://imgs.ebrun.com/images/dda_icon.jpg") no-repeat scroll 1px center rgba(0, 0, 0, 0);
  padding-left: 10px;
}
.act_list a {
  color: #333;
  font-size: 12px;
  line-height: 24px;
}
.act_list a:hover {
  color: #0f4784;
}
.ebHome_capital {
  border: 0 none;
  margin: 15px 29px 0 0;
  overflow: hidden;
  padding: 0;
  width: 250px;
}
.ebHome_capital .activity_text {
  height: 48px;
  padding: 0;
  width: 175px;
}
.ebHome_capital .activity_text p {
  margin: 8px 0 0 10px;
  width: 152px;
}
.top2013 {
  height: 81px;
  margin: 0 auto;
  overflow: hidden;
  width: 960px;
}
.toptitle {
  background-color: #0a315a;
  height: 34px;
  width: 100%;
}
.toptitle div {
  height: 34px;
  margin: 0 auto;
  width: 960px;
}
.toptitle ol {
  display: block;
  float: left;
  height: 34px;
  text-indent: -10px;
}
.toptitle ol li {
  color: #ffffff;
  font: 12px/34px "宋体";
}
.toptitle ol li a {
  color: #ffffff;
  font: 12px/34px "宋体";
  margin: 0 10px;
}
.toptitle ol li a:hover {
  color: #ffffff;
  text-decoration: underline;
}
.toptitle div ul {
  display: block;
  float: right;
  height: 34px;
  width: 650px;
}
.toptitle div ul li {
  display: block;
  float: right;
  position: relative;
}
.toptitle div ul li a {
  color: #ffffff;
  font: 12px/34px "宋体";
}
.toptitle div ul li a:hover {
  color: #ffffff;
  font: 12px/34px "宋体";
}
.toptitle div ul li a img {
  float: left;
  margin: 0;
  padding: 0;
}
.toptitle div ul .loginli a {
  display: block;
  float: left;
  text-align: center;
  width: 56px;
}
.toptitle div ul .loginli a:hover {
  color: #ffffff;
  font: 12px/34px "宋体";
  text-decoration: none;
}
.toptitle div ul .loginli .currrenta {
  background-color: #ff8500;
}
.toptitle div ul .loginshowli {
  background: url("http://imgs.ebrun.com/images/over_bom.jpg") no-repeat scroll right -2px rgba(0, 0, 0, 0);
  padding-right: 15px;
  width: auto;
}
.toptitle div ul .shownamecurrent {
  background: url("http://imgs.ebrun.com/images/over_up.jpg") no-repeat scroll right -2px rgba(0, 0, 0, 0);
}
.toptitle div ul .loginshowli a:hover {
  text-decoration: none;
  width: auto;
}
.toptitle div ul .lineli {
  background-color: #0f4784;
  height: 34px;
  width: 1px;
}
.toptitle div ul .selectform {
  padding: 5px 0 0 15px;
}
.toptitle div ul .selectform .inputtext {
  background: url("http://imgs.ebrun.com/images/selectbg.jpg") no-repeat scroll left bottom rgba(0, 0, 0, 0);
  border: medium none;
  color: #b2b2b2;
  float: left;
  font: 12px/24px "宋体";
  height: 24px;
  padding: 0 10px;
  width: 120px;
}
.toptitle div ul .selectform .inputbut {
  background: url("http://imgs.ebrun.com/images/selexctbutbg.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
  border: medium none;
  cursor: pointer;
  float: left;
  height: 24px;
  width: 35px;
}
.toptitle div ul li .over2013 {
  background-color: #0a315a;
  height: auto;
  left: -59px;
  position: absolute;
  top: 34px;
  width: 100px;
}
.toptitle div ul li .over2013 .lihr {
  background-color: #0f4784;
  float: left;
  height: 1px;
  overflow: hidden;
  width: 100%;
}
.toptitle div ul li .over2013 li {
  display: block;
  float: left;
  text-align: center;
  width: 100%;
}
.toptitle div ul li .over2013 li a:hover {
  color: #ffffff;
  font: 12px/34px "宋体";
  text-decoration: none;
}
.toptitle div ul li .wx2013 {
  background-color: #0a315a;
  height: 130px;
  left: -114px;
  overflow: hidden;
  padding: 10px;
  position: absolute;
  top: 34px;
  width: 130px;
  z-index: 1001;
}
.top2013 a {
  display: block;
  float: left;
}
.top2013 dl {
  display: block;
  float: left;
}
.top2013 dl dd {
  display: block;
  float: right;
  width: 100%;
}
.top2013 dl dd a {
  color: #ffffff;
  display: block;
  float: right;
  font: 12px/22px HELVETICA,SimSun;
  margin-left: 20px;
}
.top2013 dl dd a:hover {
  color: #ffffff;
}
.top2013 .linediv {
  background: url("http://imgs.ebrun.com/images/menudivbgline.jpg") repeat-y scroll left top rgba(0, 0, 0, 0);
  float: left;
  height: 65px;
  margin-left: 30px;
  width: 1px;
}
.ebrun_action {
  clear: both;
  height: 0;
  margin: 18px 0 0;
  overflow: hidden;
  width: 960px;
}
.menu_yiny {
  background: url("http://imgs.ebrun.com/images/menu_yiny.jpg") repeat-x scroll left top rgba(0, 0, 0, 0);
  height: 7px;
  width: 100%;
}
.rubycon {
  height: 260px;
  overflow: hidden;
  position: relative;
  width: 560px;
}
.new {
  border-top: 2px solid #1e9dcc;
  float: left;
  margin-top: 10px;
  overflow: hidden;
  width: 220px;
}
.new_h3 {
  color: #333333;
  font: bold 14px/32px "宋体";
  padding-left: 12px;
}
.new_h3 a {
  color: #333333;
  display: block;
  float: left;
  font: bold 14px/32px "宋体";
}
.new_h3 a:hover {
  color: #0099cc;
  text-decoration: underline;
}
.new_dl {
  background-color: #f8fafa;
  border-top: 1px solid #b2c7ce;
  float: left;
  padding: 10px 0;
  width: 220px;
}
.new_dlheght {
  height: 225px;
}
.new_dl dd {
  height: 21px;
  overflow: hidden;
  padding: 0 12px;
}
.new_dl dd a {
  background: url("http://imgs.ebrun.com/images/dda_icon.jpg") no-repeat scroll left 5px rgba(0, 0, 0, 0);
  color: #333333;
  font: 12px/21px "宋体";
  padding-left: 14px;
}
.new_dl dd a:hover {
  color: #0099cc;
}
.actiotwo {
  float: left;
  height: 0;
  margin-top: 10px;
  overflow: hidden;
  width: 660px;
}
.rubycon_ul {
  height: 8px;
  bottom:15px;
  right:15px;
  position: absolute;
  z-index: 9999;
}
.rubycon_ul li {
  background: url("http://imgs.ebrun.com/images/ebHome_bg01.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  cursor: pointer;
  display: block;
  float: left;
  height: 12px;
  margin-right: 8px;
  overflow: hidden;
  width: 12px;
}
.rubycon_ul .active,
.rubycon_ul .rub_cuta {
  background: url("http://imgs.ebrun.com/images/ebHome_bg02.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.inner {
  background-color: #333;

}
.inner li {
  position: relative;
}
.inner li img {
  height: 260px;
}
.inner li span {
  background-color: #000;
  bottom: 0;
  display: block;
  height: 47px;
  left: 0;
  opacity: 0.5;
  position: absolute;
  width: 560px;
  z-index: 999;
}
.inner li .span_a {
  bottom: 5px;
  color: #fff;
  display: block;
  font: 18px/47px Microsoft YaHei,HELVETICA;
  height: 47px;
  left: 10px;
  position: absolute;
  text-align: center;
  z-index: 9999;
}
.inner li a:hover {
  color: #fff;
  text-decoration: underline;
}
.ebHome_vie {
  overflow: hidden;
  width: 360px;
}
.ebHome_vie h2 a {
  font: bold 18px/32px Microsoft YaHei,HELVETICA;
}
.vie_list {
  margin-bottom: 10px;
}
.vie_list li {
  background: url("http://imgs.ebrun.com/images/dda_icon.jpg") no-repeat scroll 1px center rgba(0, 0, 0, 0);
  padding-left: 8px;
}
.vie_list a {
  font: 14px/26px SimSun,HELVETICA;
}
.ebHome_dayCha {
  border-bottom: 1px solid #e4e4e4;
  margin-right: 29px;
  overflow: hidden;
  padding-bottom: 15px;
  width: 250px;
}
.ebHome_dayCha h2 {
  color: #333;
  font: bold 16px/18px Microsoft YaHei,HELVETICA;
}
.pub_link01 {
  background: url("http://imgs.ebrun.com/images/channer_bg05.gif") no-repeat scroll right 1px rgba(0, 0, 0, 0);
  color: #888;
  display: inline-block;
  font: 12px/18px SimSun,HELVETICA;
  padding-right: 21px;
}
.pub_link01:hover {
  text-decoration: none;
}
.ebHome_dayCha .pub_link01 {
  margin-top: 1px;
}
.dayCha_list {
  margin-top: 13px;
}
.dayCha_list li {
  margin-bottom: 2px;
}
.dayCha_list span {
  background: url("http://imgs.ebrun.com/images/ebHome_bg03.gif") no-repeat scroll right center #5f85ad;
  color: #fff;
  display: inline-block;
  font: italic 14px/20px Microsoft YaHei,HELVETICA;
  height: 20px;
  margin-right: 8px;
  padding-right: 10px;
  text-align: center;
  width: 54px;
}
.dayCha_list a {
  line-height: 20px;
}
.ebHome_examine {
  border-bottom: 1px solid #e6e6e6;
  overflow: hidden;
  padding-bottom: 29px;
  width: 280px;
}

.mr_30 {
  margin-right: 30px;
}
.ebHome_retail {
  overflow: hidden;
  width: 650px;
}
.pub_tit01 {
  border-bottom: 3px solid #e6e6e6;
}
.pub_tit01 h2 {
  bottom: -3px;
  font: 20px/2em Microsoft YaHei,HELVETICA;
  position: relative;
}
.pub_tit01 span {
  border-bottom: 3px solid #0f4784;
  display: inline-block;
}
.ebHome_vie {
  overflow: hidden;
  width: 360px;
}
.ebHome_vie h2 a {
  font: bold 18px/32px Microsoft YaHei,HELVETICA;
}
.vie_list {
  margin-bottom: 10px;
}
.vie_list li {
  background: url("http://imgs.ebrun.com/images/dda_icon.jpg") no-repeat scroll 1px center rgba(0, 0, 0, 0);
  padding-left: 8px;
  margin-bottom:2px;
}
.vie_list a {
  font: 14px/26px SimSun,HELVETICA;
}
.ebHome_retail .ebHome_vie {
  width: 400px;
}
.mt_20 {
  margin-top: 20px;
}
.ebHome_pub_link {
  color: #ddd;
  font: 12px/12px SimSun,HELVETICA;
  margin-top: 18px;
}
.cha_activity {
  margin-top: 34px;
  width: 280px;
}
.act_tit h2 {
  font-family: Microsoft YaHei,HELVETICA;
  font-size: 16px;
}
.act_tit h2 span {
  background: none repeat scroll 0 0 #5f84ad;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 18px;
  line-height: 18px;
  margin-left: 3px;
  text-align: center;
  width: 40px;
}
.act_con {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 12px;
  padding-top: 6px;
}
.act_con dl {
  clear: both;
  margin: 9px 0 0;
  overflow: hidden;
  padding-bottom: 5px;
}
.act_con dl.nobor {
  border: 0 none;
}
.act_con dt {
  color: #666;
  float: left;
}
.act_con dt.act_red {
  color: #cc0000;
}
.act_con dd {
  float: left;
}
.act_num {
  font: 20px/1em Microsoft YaHei,HELVETICA;
  width: 35px;
}
.act_name {
  width: 170px;
}
.act_value {
  width: 54px;
}
.act_jian {
  background: url("http://imgs.ebrun.com/images/201406/b2cjian.jpg") no-repeat scroll left center rgba(0, 0, 0, 0);
  height: 33px;
  margin-left: 25px;
  width: 255px;
}
.act_jian span {
  margin: 14px 9px;
}
.act_jian a {
  color: #666666;
  font: 12px/40px "宋体";
  overflow: hidden;
}
.act_jian a:hover {
  color: #0f4784;
}
.act_icon em {
  display: inline-block;
  height: 13px;
  width: 11px;
}
.act_icon em.up {
  background: url("http://imgs.ebrun.com/images/s_bg07.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.act_icon em.mid {
  background: url("http://imgs.ebrun.com/images/s_bg05.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.act_icon em.down {
  background: url("http://imgs.ebrun.com/images/s_bg06.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.jiantou {
  height: 20px;
  margin-top: 8px;
  width: 100%;
}
.jiantou a {
  display: inline-block;
  height: 100%;
  position: relative;
  width: 100%;
}
.jiantou a:hover {
  background-color: #fafafa;
}
.jiantou a i {
  background-image: url("http://imgs.ebrun.com/images/201406/bt.png");
  background-repeat: no-repeat;
  height: 8px;
  left: 50%;
  position: absolute;
  text-align: center;
  top: 35%;
  width: 14px;
}
.dn {
  display: none;
}
.cha_list01 {
  margin-top: 0;
  min-height: 261px;
}
.bn {
  border-bottom: medium none;
}
.dianspan {
  display: inline-block;
  float: right;
  padding-top: 5px;
  vertical-align: middle;
}
.dianspan a {
  background: url("http://imgs.ebrun.com/images/201406/ccc.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
  display: inline-block;
  float: left;
  height: 8px;
  margin-right: 5px;
  width: 8px;
}
.dianspan .move {
  background: url("http://imgs.ebrun.com/images/201406/blue.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
}
.movesbox {
  height: 180px;
  margin-top: 14px;
  overflow: hidden;
  padding-bottom: 6px;
  position: relative;
  width: 280px;
}
.bDet_activitylist {
  height: 180px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1000px;
}
.dllist {
  float: left;
  height: 180px;
  position: relative;
  width: 280px;
}
.dllist dd {
  bottom: -60px;
  height: 100px;
  left: 0;
  position: absolute;
}
.dllist dd span {
  background: none repeat scroll 0 0 #000;
  display: inline-block;
  height: 100px;
  opacity: 0.4;
  position: relative;
  width: 280px;
}
.dllist dd div {
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 280px;
}
.dllist dd h3 {
  color: #fff;
  font: 18px/38px "Microsoft YaHei";
  height: 38px;
  opacity: 1;
  overflow: hidden;
  padding: 0 10px;
  width: 260px;
  z-index: 1;
}
.dllist dd p {
  color: #fff;
  font: 12px/18px "Microsoft YaHei";
  height: 54px;
  opacity: 1;
  overflow: hidden;
  padding: 0 10px;
  width: 260px;
  z-index: 1;
}
.chaPub_tit {
  width: 280px;
}
.cha_seeLink a {
  display: inline-block;
  height: 21px;
  margin-top: 5px;
  width: 22px;
}
.channel_rig a {
  color: #333;
}
.cha_prev {
  background: url("http://imgs.ebrun.com/images/cha_bg30.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.cha_page {
  color: #666;
  display: inline-block;
  font: 14px Microsoft YaHei;
  text-align: center;
  vertical-align: 4px;
  width: 47px;
}
.chaPub_tit h2 {
  color: #333;
  font: bold 16px/38px Microsoft YaHei;
}
.cha_next {
  background: url("http://imgs.ebrun.com/images/cha_bg31.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
  margin-left: 7px;
}
.cha_seeSli {
  border-bottom: 1px solid #e6e6e6;
  height: 112px;
  overflow: hidden;
  padding-bottom: 20px;
  position: relative;
  width: 280px;
}
.cha_seeCon {
  display: inline;
  float: left;
  height: 112px;
  position: relative;
  width: 280px;
}
.cha_seeText01 {
  bottom: 32px;
  left: 5px;
}
.cha_seeText {
  color: #fff;
  font: 14px/19px Microsoft YaHei;
  position: absolute;
}
.cha_seeText01 span {
  background-image: url("http://imgs.ebrun.com/images/cha_tbg01.png");
}
.cha_seeText .text_mid {
  background-position: center center;
  width: auto;
}
.text_left {
  background-position: left center;
}
.text_rig {
  background-position: right center;
}
.cha_seeText span {
  display: inline-block;
  height: 19px;
  vertical-align: middle;
  width: 26px;
}
.cha_seeText02 {
  bottom: 10px;
  left: 5px;
}
.cha_seeText02 span {
  background-image: url("http://imgs.ebrun.com/images/cha_tbg02.png");
}
.cha_seeBox {
  left: 0;
  position: absolute;
  top: 0;
  width: 840px;
}
.ebHome_tap01 {
  width: 250px;
}
.ebHome_tap01 a {
  background: none repeat scroll 0 0 #ededed;
  border-right: 1px solid #fff;
  display: inline-block;
  font: 14px/31px Microsoft YaHei,HELVETICA;
  height: 31px;
  text-align: center;
  width: 82px;
  float:left;
  font-weight: bold;
}
.ebHome_tap01 a:hover {
  background: none repeat scroll 0 0 #0f4784;
  color: #fff;
}
.ebHome_tap02 {
  overflow: hidden;
  width: 250px;
}
.ebHome_tap02 h2 {
  font: bold 16px/18px Microsoft YaHei,HELVETICA;
  padding: 5px 0 15px;
}
.pub_link01 {
  background: url("http://imgs.ebrun.com/images/icon.gif") no-repeat scroll right -216px rgba(0, 0, 0, 0);
  color: #888;
  line-height: 18px;
  padding-right: 26px;
}
.pub_link01:hover {
  text-decoration: none;
}
.tap02_link {
  margin-left: 15px;
  width: 135px;
}
.tap02_link a {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  padding-top: 5px;
}
.tap02_list {
  margin-top: 5px;
  padding-bottom: 10px;
}
.tap02_list li {
  background: url("http://imgs.ebrun.com/images/dda_icon.jpg") no-repeat scroll 1px center rgba(0, 0, 0, 0);
  line-height: 24px;
  padding-left: 8px;
}
.ebHome_downLink {
  margin-top: 26px;
  overflow: hidden;
  width: 660px;
}
.downLink_tit, .meeting_tit {
  border-bottom: 2px solid #ccc;
  height: 34px;
  position: relative;
}
.downLink_con {
  overflow: hidden;
}
.downLink_tit em {
  background: none repeat scroll 0 0 #0f4784;
  height: 2px;
  overflow: hidden;
  position: absolute;
  top: 34px;
  width: 75px;
}
.downLink_tit a, .meeting_tit {
  cursor: pointer;
  font: 18px/34px Microsoft YaHei,HELVETICA;
  margin-right: 10px;
}
.downLink_tit a:hover {
  color: #333;
}
.downLink_con li {
  display: inline;
  float: left;
  margin-top: 20px;
  width: 90px;
}
.bu_footer_box {
  background: none repeat scroll 0 0 #2c2c2c;
  height: 173px;
  overflow: hidden;
  width: 100%;
}
.bu_footer {
  margin: 0 auto;
  width: 960px;
}
.bu_footer dl {
  float: left;
  padding-top: 24px;
  width: 97px;
}
.bu_footer dt {
  color: #ddd;
  font: 14px Microsoft YaHei,Arial,HELVETICA;
  margin-bottom: 8px;
}
.bu_footer dd a {
  color: #999;
  font: 12px/21px "宋体";
  text-decoration: none;
}
.allwap_bNav {
  background: url("http://imgs.ebrun.com/images/c_bg06.gif") no-repeat scroll right center rgba(0, 0, 0, 0);
  display: inline-block;
  height: 22px;
  line-height: 22px;
  padding-right: 20px;
}
.bu_rig {
  padding-top: 25px;
}
.bu_tap {
  height: 16px;
  margin-bottom: 4px;
  margin-top: 14px;
}
.bu_error {
  color: #cc0000;
  font: 12px "宋体";
  margin-left: 10px;
}
.bu_success {
  background: url("http://imgs.ebrun.com/images/bu_icon06.gif") no-repeat scroll left center rgba(0, 0, 0, 0);
  color: #999;
  display: inline-block;
  font: 12px/16px "宋体";
  height: 16px;
  margin-left: 10px;
  padding-left: 20px;
}
.bu_icon a {
  display: inline-block;
  height: 31px;
  margin-right: 8px;
  width: 31px;
}
.bu_i01 {
  background: url("http://imgs.ebrun.com/images/bu_icon01.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bu_i02 {
  background: url("http://imgs.ebrun.com/images/bu_icon02.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bu_i03 {
  background: url("http://imgs.ebrun.com/images/bu_icon03.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bu_i04 {
  background: url("http://imgs.ebrun.com/images/bu_icon04.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bu_i05 {
  background: url("http://imgs.ebrun.com/images/bu_icon05.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bu_i01:hover {
  background: url("http://imgs.ebrun.com/images/bu_h01.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bu_i02:hover {
  background: url("http://imgs.ebrun.com/images/bu_h02.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bu_i03:hover {
  background: url("http://imgs.ebrun.com/images/bu_h03.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bu_i04:hover {
  background: url("http://imgs.ebrun.com/images/bu_h04.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bu_i05:hover {
  background: url("http://imgs.ebrun.com/images/bu_h05.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bu_text {
  background: none repeat scroll 0 0 #000;
  border: 0 none;
  color: #666;
  font: 14px Microsoft YaHei,Arial,HELVETICA;
  height: 34px;
  outline: medium none;
  padding-left: 10px;
  width: 174px;
}
.bu_button {
  background: none repeat scroll 0 0 #f59f18;
  border: 0 none;
  color: #fff;
  cursor: pointer;
  font: 14px Microsoft YaHei,Arial,HELVETICA;
  height: 34px;
}
.bu_button:hover {
  background: none repeat scroll 0 0 #ff9d00;
}
.bu_info {
  color: #999;
  font: 14px Microsoft YaHei,Arial,HELVETICA;
  margin-top: 10px;
}
.bu_text {
  background: none repeat scroll 0 0 #000;
  border: 0 none;
  color: #666;
  font: 14px Microsoft YaHei,Arial,HELVETICA;
  height: 34px;
  outline: medium none;
  padding-left: 10px;
  width: 174px;
}
.bu_copy_box {
  background: none repeat scroll 0 0 #000;
  height: 39px;
  line-height: 39px;
  overflow: hidden;
  width: 100%;
}
.bu_copy {
  margin: 0 auto;
  width: 960px;
}
.bu_copy, .bu_copy a {
  color: #666;
  font: 12px/39px "宋体";
  text-decoration: none;
}
.bu_copy a {
  margin: 0 5px 0 15px;
}
.ebHome_tap03 {
  overflow: hidden;
  padding-bottom: 5px;
  position: relative;
  width: 250px;
}
.ebHome_tap03 h2 {
  font: 16px/18px Microsoft YaHei,HELVETICA;
  padding-bottom: 15px;
  padding-top: 5px;
}
.ebHome_tap03 h2 a {
  font: bold 16px/18px Microsoft YaHei,HELVETICA;
}
.tap03_link {
  margin-top: 0px;
}
.tap03_link li,
.tap03_link a {
  background: url("http://imgs.ebrun.com/images/ebHome_bg11.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: inline-block;
  height: 8px;
  margin-left: 6px;
  overflow: hidden;
  width: 9px;
  float:right;
  margin-top:5px;
  cursor:pointer;
}
.tap03_link li.active,
.tap03_link .hover {
  background: url("http://imgs.ebrun.com/images/ebHome_bg12.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.tap03_text {
  background: url("http://imgs.ebrun.com/images/ebHome_bg03.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
  color: #fff;
  height: 26px;
  line-height: 26px;
  position: relative;
  text-align: center;
  top: -35px;
  width: 250px;
  font-size: 12px;
}
.tap03_con {
  display: inline;
  float: left;

}
.tap03_m {
  height: 100px;
  overflow: hidden;
  position: relative;
  width: 250px;
}
.tap03_box {
  position: absolute;
  width:500px;
}
.ebHome_av {
  margin: 20px 0;
}
.ebDet_hot .act_list {
  margin-top: -11px;
}
.ebDet_hot .act_list li {
  background: url("http://imgs.ebrun.com/images/dda_icon.jpg") no-repeat scroll 4px center rgba(0, 0, 0, 0);
  margin-left: 5px;
}
.ebDet_imgText {
  margin-top: 5px;
  text-align: center;
}
.ebDet_serList {
  border: 1px solid #d9d9d9;
  clear: both;
  width: 278px;
}
.act_nav span {
  background: none repeat scroll 0 0 #ededed;
  border-right: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  color: #333;
  cursor: pointer;
  display: block;
  height: 26px;
  line-height: 26px;
  text-align: center;
  width: 65px;
}
.act_nav span.hover {
  background: none repeat scroll 0 0 #fff;
  border-right: 1px solid #fff;
  font-weight: bold;
}
.ebDet_serList .act_list {
  margin: 7px 0 0 10px;
}
.ebHome_down {
  margin: 0 auto;
  width: 960px;
}
.ebHome_down .pub_tit01 h2 {
  bottom: -2px;
  font-size: 18px;
  font-weight: normal;
}
.ebHome_down .pub_tit01 span {
  border-bottom-width: 2px;
}
.ebHome_down .pub_tit01 {
  border-bottom-width: 2px;
}
.ebHome_meeting {
  margin-left: 20px;
  margin-top: 22px;
  overflow: hidden;
  width: 280px;
}
.meeting_con {
  margin-top: 10px;
}
.meeting_con li {
  background: url("http://imgs.ebrun.com/images/dda_icon.jpg") no-repeat scroll 1px center rgba(0, 0, 0, 0);
  line-height: 24px;
  padding-left: 10px;
}
.ebDet_slideTit{
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 10px;
}
.ebDet_slideTit h3 {
  font-family: Microsoft YaHei,HELVETICA;
}
.ebHome_eday .activity_text {
  height: 42px;
  padding-top: 8px;
  width: 189px;
}
.ebHome_eday .activity_text p {
  width: 180px;
}
.ebHome_tap03 h2 {
  font: bold 16px/18px Microsoft YaHei,HELVETICA;
  padding-bottom: 15px;
}
.ebHome_newsList h2 {
  font: bold 16px/18px Microsoft YaHei,HELVETICA;
  padding: 0;
}
.ebHome_newsList ul {
  margin-top: 8px;
}
.ebHome_newsList a {
  background: url("http://imgs.ebrun.com/images/dda_icon.jpg") no-repeat scroll 1px center rgba(0, 0, 0, 0);
  line-height: 24px;
  padding-left: 10px;
}
.mt_30 {
  margin-top: 30px;
}
.pub_tit01 h2 {
  font-weight: bold;
}
.pub_rigFloat {
  position: fixed;
}
.ebnews_tLink {
  line-height: 18px;
  white-space: normal;
}
.ebnews_tLink a {
  display: inline-block;
}
.ebruNew {
  margin-top: 6px;
}
.rubycon {
  margin-top: 15px;
}
.home_btn {
  display: block;
  height: 30px;
  position: absolute;
  top: 65px;
  width: 30px;
  z-index: 1;
}
.home_next {
  background: url("http://imgs.ebrun.com/images/home_next.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  right: 10px;
}
.home_prev {
  background: url("http://imgs.ebrun.com/images/home_prev.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  left: 10px;
}
.distich {
  position: fixed;
  top: 247px;
  z-index: 99999;
}
.distich a {
  clear: both;
  display: block;
  padding: 4px;
  text-align: right;
}
.distich_left {
  left: 0;
}
.distich_left a {
  text-align: left;
}
.distich_rig {
  right: 0;
}
.ebrunMeet {
  background: url("http://imgs.ebrun.com/images/meet_bg.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
  height: 219px;
  margin: 15px auto 0;
}
.seeMore {
  display: block;
  float: right;
  height: 34px;
  width: 100%;
}
.seeMore a {
  color: #fff;
  display: block;
  float: right;
  font: 14px/34px '微软雅黑';
  margin-right: 10px;
}
.meetDiv {
  float: left;
  padding-left: 3px;
  width: 654px;
}
.meetDiv dl {
  display: block;
  float: left;
  width: 640px;
}
.meetDiv dl dt {
  display: block;
  float: left;
  height: 36px;
  overflow: hidden;
  width: 100%;
}
.meetDiv dl dt span {
  display: block;
  float: left;
  padding-left: 10px;
  width: 310px;
}
.meetDiv dl dt span a {
  color: #cc0000;
  font: 16px/36px '微软雅黑';
}
.meetDiv dl dt span a:hover {
  color: #cc0000;
  text-decoration: none;
}
.meetDiv dl dd {
  display: block;
  float: left;
  width: 100%;
}
.meetDiv dl dd span {
  display: block;
  float: left;
  padding-left: 10px;
  width: 310px;
}
.meetDiv dl dd span a {
  font: 14px/26px '宋体';
}
.meetDiv dl dd span a:hover {
  color: #0f4784;
}
.meetDivR {
  float: left;
  padding-top: 2px;
  width: 300px;
}
.meetDl {
  display: block;
  float: left;
  height: 75px;
  margin: 10px 0 0 10px;
  overflow: hidden;
  position: relative;
  width: 135px;
}
.meetDl dd {
  bottom: 0;
  height: 24px;
  left: 0;
  position: absolute;
  width: 100%;
}
.meetDl dd span {
  background-color: #000;
  bottom: 0;
  display: block;
  float: left;
  height: 24px;
  left: 0;
  opacity: 0.6;
  position: absolute;
  width: 100%;
  z-index: 9;
}
.meetDl dd a {
  color: #fff;
  display: block;
  float: left;
  font: 12px/26px '宋体';
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 99;
}
.metlun {
  background-color: #f5f5f5;
  float: left;
  height: 26px;
  margin: 6px 0 0 10px;
  width: 630px;
}
.play {
  float: left;
  height: 26px;
  overflow: hidden;
  position: relative;
  width: 565px;
}
.metlun .span {
  background-color: #f9a934;
  color: #fff;
  display: block;
  float: left;
  font: 13px/26px '宋体';
  height: 26px;
  text-align: center;
  width: 60px;
}
.metlun ul {
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  width: 565px;
}
.metlun ul li {
  display: block;
  float: left;
  height: 26px;
  overflow: hidden;
  width: 100%;
}
.metlun ul li span {
  display: block;
  float: left;
  height: 26px;
  margin-left: 5px;
  overflow: hidden;
  width: 180px;
}
.metlun ul li span a {
  color: #555555;
  display: block;
  float: left;
  font: 13px/26px '宋体';
  height: 26px;
}
.metlun ul li span a:hover {
  color: #0f4784;
}
.dialogPush {
  background: url("http://imgs.ebrun.com/images/201405/push_bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: none;
  left: 50%;
  margin-left: -188px;
  position: fixed;
  top: 100%;
  width: 375px;
  z-index: 10001;
}
.dialogPush .head {
  height: 30px;
}
.dialogPush .head span {
  background: url("http://imgs.ebrun.com/images/201405/push_tit_bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  color: #fff;
  float: left;
  font: 20px/30px 'Microsoft Yahei';
  height: 30px;
  text-indent: 27px;
  width: 100px;
}
.dialogPush .head a {
  background: url("http://imgs.ebrun.com/images/201405/close.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  float: right;
  height: 12px;
  margin: 9px 10px 0 0;
  overflow: hidden;
  text-indent: -999px;
  width: 12px;
}
.dialogPush .head a:hover {
  background-position: left bottom;
}
.dialogPush h2 {
  display: block;
  height: 37px;
  overflow: hidden;
  padding: 0 20px;
}
.dialogPush h2 a {
  color: #fff;
  font: 17px/37px 'Microsoft Yahei';
}
.dialogPush .cont {
  padding: 0 20px 15px;
}
.dialogPush .cont a {
  color: #dedede;
  display: block;
  font: 13px/21px 'SimSun';
}
.dialogPush .cont a:hover {
  text-decoration: underline;
}
.pub_details {
  position: fixed;
}
.detail_top {
  background: url("http://imgs.ebrun.com/images/slogin_bg04.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
  cursor: pointer;
  height: 60px;
  width: 60px;
}
.pub_select {
  margin-top: -70px;
}
.pub_select div {
  float: left;
}
.detail_select {
  background: url("http://imgs.ebrun.com/images/201406/bg_jy.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
  cursor: pointer;
  height: 60px;
  width: 60px;
}
.selectDiv {
  background-color: #0f4784;
  height: 60px;
  overflow: hidden;
  position: relative;
  transition: width 0.5s ease 0s;
  width: 1px;
}
.ebDet_slideTit h3 {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}
.ebDet_slideTit .ebTwoh3 {
  background: url("http://imgs.ebrun.com/images/201406/h3bg.jpg") repeat-x scroll left bottom rgba(0, 0, 0, 0);
  display: block;
  height: 28px;
  width: 100%;
}
.ebDet_slideTit .ebTwoh3 span {
  cursor: pointer;
  display: block;
  float: left;
  height: 26px;
  margin-right: 10px;
}
.ebDet_slideTit .ebTwoh3 .contspan {
  border-bottom: 2px solid #0f4784;
  height: 26px;
}
.eberyday {
  float: left;
  width: 100%;
}
.eberyday ul {
  display: block;
  float: left;
  width: 100%;
}
.eberyday ul li {
  background-color: #ededed;
  display: block;
  float: left;
  height: 30px;
  margin-top: 2px;
  width: 100%;
}
.eberyday .dayul li em {
  background-color: #e6be33;
  display: block;
  float: left;
  height: 100%;
  text-align: center;
  width: 62px;
}
.eberyday .dayul li em a {
  color: #fff;
  font: bold 14px/30px Georgia,"Times New Roman",Times,serif;
}
.eberyday .dayul li span {
  display: block;
  float: left;
  height: 100%;
  margin-left: 12px;
  overflow: hidden;
  width: 195px;
}
.eberyday .dayul li span a {
  color: #333333;
  font: 12px/30px SimSun;
}
.eberyday .dayul li span a:hover {
  color: #0f4784;
  text-decoration: none;
}
.eberyday .dayul .firstli {
  height: 50px;
  margin-top: 15px;
}
.eberyday .dayul .firstli em {
  height: 50px;
}
.eberyday .dayul .firstli em a {
  color: #fff;
  font: 18px/50px Georgia,"Times New Roman",Times,serif;
}
.eberyday .dayul .firstli span {
  margin-top: 5px;
}
.eberyday .dayul .firstli span a {
  font: bold 14px/20px SimSun;
}
.eberyday .weekul {
  display: none;
}
.eberyday .weekul li {
  overflow: hidden;
  padding: 0 12px;
  width: 256px;
}
.eberyday .weekul .firstli {
  height: 32px;
  margin-top: 15px;
}
.eberyday .weekul .firstli a {
  color: #333333;
  font: bold 14px/30px SimSun;
}
.eberyday .weekul li a {
  color: #333333;
  font: 12px/30px SimSun;
}
.eberyday .weekul li a:hover {
  color: #0f4784;
  text-decoration: none;
}
.ebHome_examine{
  ul{
    li{
      display: block;
      float:left;
      width:110px;
      margin-left:10px;
      &.even{
        margin-left:20px;
      }

      a{
        display: block;
        font-family:"微软雅黑";
        .num{
          display:block;
          width:16px;
          height:15px;
          float:left;
          background-color:#9a9a9a;
          border-radius:14px;
          text-align: center;
          line-height:16px;
          color:white;
          margin-top:7px;
        }
        .txt{
          display: block;
          float:left;
          height: 28px;
          line-height:28px;
          margin-left:5px;
        }
      }
    }
  }
}

.mt_20{
  .fl{
    .vie_list{
      margin-bottom:5px;
      li{
        margin:0;
        a{
          font-size:12px;
        }
      }
    }
  }
}
.ebDet_activity .act_list{
  margin-top:3px;
}
.ebDet_activity1{
  .activity_text{
    width:150px;
    height:70px;
  }
}
.file_down{
  .act_list{
    li{
      display: block;

    }
    a{
      display: block;
      span{
        display: block;
        float: left;
      }
      .time{
        float:right;
      }
    }
  }
}
.color_block{
  padding:5px;
  padding-left:10px;
  margin-top:15px;
  border:1px solid #e6e6e6;
  width:263px;
}
#boxcons{
  .ebDet_slideTit{
    border:0;
    padding:0;
  }
}
.footer{
  position: relative;
  width:100%;
  background: #ededed;
  margin-top:25px;
  .max_width{
    position: relative;
  }
  .all{
    width:662px;
    float:left;
    margin-top:25px;
    h3{
      font-size: 14px;
      font-weight: bold;
      color:#595959;
      line-height: 25px;
    }
    ul{
      display: block;
      li{
        display: block;
        float:left;
        width:70px;
        height:30px;
        line-height: 30px;
        a{
          font-family:"微软雅黑";
          font-size:12px;
          color:#8a8a8a;
        }
      }
    }
  }
  .fthree{
    float:left;
    width:662px;

    dl{
      display: block;
      float:left;
      width:150px;
      dt{
        font-size:14px;
        font-weight:bold;
        color:#595959;
      }
      dd{
        background: url("../images/cions.png") no-repeat 0 8px transparent;
        padding-left:10px;
        a{
          font-family: "微软雅黑";
          font-size: 12px;
          color:#8a8a8a;
        }
      }
    }
    .concern{
      dd{
        background-position:0 -19px;
        padding-left:23px;
        &.qq{
          margin-top:5px;
          background-position: 0 -44px;
        }
      }
    }
  }
  .footb{
    border-top:1px solid #cecece;
    padding-top:5px;
    clear:both;
    padding-bottom:50px;
    color:#7d7d7d;
    font-size:12px;
  }
  .twocode{
    position: absolute;
    top:24px;
    right:8px;
    width:110px;
    text-align: center;
    .imgw{
      width:110px;
      height:110px;
      background: white;
      img{
        width:97px;
        height:97px;
        margin:7px 0 0 7px;
        display: block;
        float:left;
      }
    }
    span{
      color:#595959;
      font-size:14px;
      margin-top:10px;
      display:block;
    }
  }
  .fbtns{
    position: absolute;
    right:143px;
    top:24px;
    width:110px;
    .btn{
      display: block;
      width:106px;
      height:32px;
      line-height:32px;
      text-align:center;
      font-size:14px;
      font-family: "微软雅黑";
      color:white;
      background: #fd8524;
      border-radius:5px;
      &.co{
        margin-top:8px;
        background: #144882;
      }
    }
  }
}
#banner_marqueew{
  width:560px;
  height:260px;
}
#abtnok{
  padding:0;
  .s{
    display: block;
    float:left;
    margin-left:5px;
    color:#978f88;
    line-height: 20px;
  }
  .c{
    display: block;
    float:left;
    width:20px;
    height:20px;
    border:1px solid #d9d9d9;
    border-radius: 2px;
    color:#aeaeae;
    font-family:"宋体";
    line-height: 20px;
    text-align: center;
    cursor:pointer;
    font-weight:bold;
    &:hover{
      color:#2c2c2c;
    }
  }
}
.main{
  float:left;
  width:100%;
}
.prenxt{
  margin:40px 0 30px 0;
  clear:both;
  height:20px;
  a{
    color:#168aca;
  }
  .prea{
    display: block;
    float:left;
  }
  .nxta{
    display: block;
    float:right;
  }
  span{
    color:#524545;
    margin-right:10px;
  }
}
.samplead{
  margin-top:30px;
}

.book .banner{background:url("../images/bookbanner.jpg") no-repeat;
  width:960px;
  height:239px;
  margin-top:19px;margin-bottom:30px;
  position:relative
}
.book h1.heading,
.dy{color:#fff;padding:15px;font-size:48px;font-weight:bold}
.book .span2{
  font-size:12px;margin-bottom:15px;overflow:hidden;padding:1px;
  float: left;
  margin-left: 15px;
  min-height: 1px;
  display: block;
  width:140px;
}
.book .span2:hover{background:#f4f3f3;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}
.book .span2 .caption{padding:0 10px}
.book .span2 h3{font-size:14px;color:#333;line-height:1.4;height:40px;display:block;margin:10px 0;}
.book .span2 img{width:105px;height:145px;margin:10px 12px 0 12px;display:block}
.book .span2 p{font-size:12px;font-weight:normal;color:#999;height:35px;display:block}
.book .popover,
.book .btn{font-size:12px}
.book .popover{color:#999;line-height:2}

.rssbook{padding:10px 15px;overflow:hidden;zoom:1;background:#f6f6f6;border:3px solid #ddd;}
.light{background:#f6f6f6;border:3px solid #ddd;}
.dark{background:#aaa;border:3px solid #666;}
.mailInput{margin-top:5px;}
.rssbook .info{color:#666;font-size:12px;}
.light .info{color:#666;}.dark .info{color:#fff;}
.rssbutton{float:left;border:1px solid #698ab4; -moz-border-radius:3px;
  border-radius:3px;-webkit-border-radius:3px;}.dark .rssbutton{border: 1px solid #585858;}
.rssbutton input{background: #77a0d1;border: 1px solid #88b3e6; color: #FFFFFF;
  cursor: pointer;font-weight: bold;width:90px;display:block;height:22px;line-height:22px;
  *line-height:19px;text-align:center;}.dark .rssbutton input{background:#676767;border: 1px solid #777;}
.rssbutton input:hover{background:#86b4eb;text-decoration:none;}
.dark .rssbutton input:hover{background:#797979;border: 1px solid #939393;}
input.rsstxt{width:100%;height:20px;font-size:14px;padding:2px 3px;
  -moz-border-radius:3px;border-radius:3px;-webkit-border-radius:3px;border:1px solid #ccc;;
  border-color:#7c7c7c #c3c3c3 #c3c3c3 #9a9a9a;margin-bottom:5px;}
.dark input.rsstxt{background:#eee;}



.sidebox .hd .heading {
  font-family: "Microsoft YaHei","SimHei ";
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.sidebox .hd {
  background: none repeat scroll 0 0 #9cb12f;
  color: #fff;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  margin-bottom: 5px;
  padding-left: 10px;
}

.sidebox:after,
.topsection:after {
  content: ".";
  display: block;
  font-size: 0px;
  line-height: 0px;
  height: 0;
  clear: both;
  visibility: hidden
}

.well {
  padding: 5px 15px
}

.well h2 {
  font-size: 20px;
  line-height: normal
}

.f-12 {
  font-size: 12px
}

.txt-shadow {
  text-shadow: 0 1px 0 #FFF
}

.c-gary {
  color: #BDC3C7
}

.span4 {
  width: 250px
}

.span8 {
  width: 690px
}

.icons {
  background: url(../images/bg1.png) no-repeat;
  position: relative;
  display: inline-block
}

.see-icon {
  background-position: 0 -20px;
  width: 14px;
  height: 8px;
  margin-right: 5px
}

.tag-icon {
  background-position: -20px 0;
  width: 7px;
  height: 10px;
  margin-right: 5px;
  top: 1px
}

.th-list-icon {
  background-position: -53px 0;
  width: 12px;
  height: 10px;
  margin-right: 5px;
  top: 1px
}

.ios-icon {
  background-position: 0 -70px;
  display: inline-block;
  width: 32px;
  height: 32px;
  overflow: hidden;
  line-height: 200px
}

.andriod-icon {
  background-position: -52px -70px;
  display: inline-block;
  width: 32px;
  height: 32px;
  overflow: hidden;
  line-height: 200px
}

.email-icon {
  background-position: -36px -36px;
  width: 16px;
  height: 16px;
  position: relative;
  top: 3px;
  *top: 0;
  margin-right: 3px
}

.rss-icon {
  background-position: -18px -36px;
  width: 16px;
  height: 16px;
  position: relative;
  top: 3px;
  *top: 0;
  margin-right: 3px
}

.sina-icon {
  background-position: 0 -36px;
  width: 16px;
  height: 16px;
  position: relative;
  top: 3px;
  *top: 0;
  margin-right: 3px
}

.new-icon {
  padding: 10px;
  margin-right: 5px;
  display: inline-block;
  background: url(../images/bg1.png) -56px -36px no-repeat;
  vertical-align: -4px
}
.sideShare
li {
  width: 250px;
  float: left;
  padding-top: 5px;
  margin-bottom: 10px;
  position: relative
}

.sideShare
.title {
  font-weight: bold;
  font-size: 12px;
  line-height: normal;
  left: 38px;
  top: 10px;
  position: absolute;
  font-family: "Microsoft YaHei", "SimHei "
}

.sideShare
.count {
  font-size: 12px;
  color: #999;
  line-height: normal;
  position: absolute;
  left: 38px;
  top: 25px
}

.sideShare li
span {
  clear: both;
  display: block
}

.sina-share, .tencent-share, .rss-share, .email-share {
  float: left;
  overflow: hidden;
  width: 32px;
  height: 32px;
  position: relative;
  top: 5px
}

.sina-share {
  background-position: -89px 0
}

.tencent-share {
  background-position: -89px -40px
}

.rss-share {
  background-position: -89px -80px
}

.email-share {
  background-position: -89px -120px
}

.dy{width:100px;float:left}
                                                                                                                                                                                                                                                                                                                                                                   p{color:#fff;line-height:24px;font-size:14px;padding:15px}.book
                                                                                                                                                                                                                                                                                                                                                                                                                             .a2{position:absolute;right:10px;top:10px}